<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Home</title>
    <link rel="icon" type="image/png" href="favicon.png" sizes="32x32" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div id="greetings"></div>
    <div class="time">
      <div id="month"></div>
      <div id="day"></div>
      <div id="separator1"></div>
      <div id="hour"></div>
      <div id="separator2"></div>
      <div id="minutes"></div>
    </div>
    <div class="decoration">
      <img src="/img/repository-footer-separator 1.png" alt="">
    </div>
    <script src="js/time.js"></script>
    <script src="js/greetings.js"></script>
  </body>
</html>
